# Rental-Car

car/: pom.xml  rentalCarTestng.xml  rental_question
car/src/main/java/com/rental/car/: TestBase.java
car/src/test/java/com/rental/car/: CarRevenue.java  PerDayRentPrice.java  PerDayRentPriceWithDiscount.java  StubMappings.java  TestCases.java
car/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
car/test-output/Default suite/: Default test.html  Default test.xml
car/test-output/Rental car RestAssured suite/: Rental car Test.html  Rental car Test.xml  testng-failed.xml
car/test-output/junitreports/: TEST-com.rental.car.StubMappings.xml  TEST-com.rental.car.TestCases.xml
car/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
car/test-output/old/Rental car RestAssured suite/: Rental car Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
